# *C* - Control++
# *M* - Meta/Super++
# *A* - Alt++
# *S* - Shift++
# *G* - AltGr


[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
#capslock = overload(control, esc)

capslock = overload(ctrl_vim, esc)
rightalt = M-space

[ctrl_vim:C]
h = left
j = down
k = up
l = right

[control+shift]
u = capslock

# Remaps the escape key to capslock
# esc = capslock