(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Topre_Corporation_Realforce_87-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/bin/sleep 1 && /bin/setxkbmap -option compose:ralt")
   cmp-seq ralt    ;; Set the compose key to `RightAlt'
   cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; C- : (around lctl X)
;; A- : (around lalt X)
;; M- : (around lmet X)
;; S- : (around lsft X)
;; Then RC-, RA-, RM-, and RS- behave exactly the same, except using the right-modifier.

;; (deflayer name
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _                    _
;;   _    _    _              _              _    _    _    _               _    _    _
;; )

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft                         up
  lctl    lmet lalt           spc            ralt rmet cmp  rctl                left    down    right
)

(defalias 
  ;;ces (tap-next esc lctl)
  ces (tap-next-release esc lctl)
  ;;lng C-A-spc
  lng M-spc
  ;;C-h left
  ;;C-j down
  ;;C-k up
  ;;C-l right
  ;;lang (tap-macro lmet spc)
  ;;lmet-spc ralt
)

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  @ces    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc           @lng rmet cmp  rctl                left    down    right
)