set -g status on
#set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %d-%b-%y"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"

set -g mouse on

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black


# change tmux prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix