set -g status on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# change tmux prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

unbind '"'
unbind %

# ------------- key mappings


# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

#bind -n M-S-h select-pane -L
#bind -n M-S-j select-pane -D
#bind -n M-S-k select-pane -U
#bind -n M-S-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind Space last-window

# ??? Shift vim h and l to switch windows
#bind -n C-M-p previous-window
#bind -n C-M-n next-window

# -----------congigs

#set-window-option -g mode-keys vi
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set-option -g focus-events on
set -g set-titles on
set -g set-titles-string "#S / #W"

# Base tab index
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

# Automatically rename tmux window based on current pane path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


#bind c new-window -c "#{pane_current_path}"

# new window with prompt to name
bind-key c command-prompt -p "window name:" "new-window -c \"#{pane_current_path}\"; rename-window '%%'"

set -g pane-border-line heavy #  single, double, heavy, simple, number
set -g pane-border-style "fg=#6B6B6B bg=default"
set -g pane-active-border-style "fg=blue bg=default"
#set -g pane-active-border-style "bg=default fg=magenta"

# --------------- my plugins start ------------
# ------------https://github.com/tmux-plugins/tpm


# https://github.com/erikw/tmux-powerline
set -g @plugin 'erikw/tmux-powerline'

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Key bindings
# ---- prefix + Ctrl-s - save
# ---- prefix + Ctrl-r - restore

#set -g @plugin 'christoomey/vim-tmux-navigator'

# --------------------------------------------
# --------------- my plugins end -------------

# Install new pluginds (refresh): prefix + I (capital i, as in Install) to fetch the plugin.
# update plugins: prefix + U
# Uninstall removed\commented: prefix + alt + u (lowercase u as in uninstall) to remove the plugin.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'